@media only screen and (max-width: 320px) {
  .header .btn .theme-toggle {
    position: relative;
    top: 10px;
  }
}
@media only screen and (max-width: 428px) {
  .header {
    flex-direction: column;
    padding: 0;
  }
  .header .logo {
    line-height: 0.5rem;
    width: 90%;
    margin: 0 auto;
  }
  .header .logo h2 {
    font-size: 22px;
  }
  .header .logo p {
    font-size: 14px;
  }
  .header .divider {
    margin: 20px auto;
    height: 1px;
    background-color: var(--height-color);
    width: 90%;
  }
  .header .btn {
    width: 90%;
    gap: 47%;
    margin: 0 auto;
  }
  .header .btn .theme-toggle {
    position: relative;
    top: 1px;
  }
  .main .sec-1 #box1 {
    gap: 15px;
  }
  .main .sec-2 .header2 {
    font-size: 15px;
  }
  .main .sec-2 #fcset1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 15px;
  }
  .main .sec-2 #fcset2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 15px;
  }
}/*# sourceMappingURL=mobileV.css.map */